<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.1013.2251                               -->
<workbook source-build='2018.1.18 (20181.19.1013.2251)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GeoMapVer0_1' path='/t/jackattack/workbooks' revision='1.0' site='jackattack' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number Killed&quot;'>
        <calculation class='tableau' formula='&quot;Number Killed&quot;' />
        <members>
          <member value='&quot;Number Killed&quot;' />
          <member value='&quot;Number Injured&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='types_by_state_cy2018.T' inline='true' name='federated.0p7yesl1cq08an14pcdtf16dnzvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='types_by_state_cy2018.T' name='textscan.0mz5h3a0fbkq1014h5fnu0497uxc'>
            <connection class='textscan' directory='C:/Users/Jackie/Documents/A University of Florida/Fall 2019/ESI4357 Web DSS/Project/Tableau' filename='types_by_state_cy2018.T.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mz5h3a0fbkq1014h5fnu0497uxc' name='types_by_state_cy2018.T.csv' table='[types_by_state_cy2018.T#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Any Other Weapons' ordinal='1' />
            <column datatype='integer' name='Combinations' ordinal='2' />
            <column datatype='integer' name='Derringers' ordinal='3' />
            <column datatype='integer' name='Destructive Devices' ordinal='4' />
            <column datatype='integer' name='Flare Guns' ordinal='5' />
            <column datatype='integer' name='Machineguns' ordinal='6' />
            <column datatype='integer' name='Pistols' ordinal='7' />
            <column datatype='integer' name='Receivers/Frames' ordinal='8' />
            <column datatype='integer' name='Revolvers' ordinal='9' />
            <column datatype='integer' name='Rifles' ordinal='10' />
            <column datatype='integer' name='Shotguns' ordinal='11' />
            <column datatype='integer' name='Silencers' ordinal='12' />
            <column datatype='integer' name='Tear Gas Launchers' ordinal='13' />
            <column datatype='integer' name='Unknown Types' ordinal='14' />
            <column datatype='integer' name='TOTAL' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Other Weapons]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combinations]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Derringers]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destructive Devices]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flare Guns]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machineguns]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pistols]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receivers/Frames]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revolvers]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifles]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shotguns]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silencers]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tear Gas Launchers]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown Types]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[types_by_state_cy2018.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1401182495504715776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.165595' measure-ordering='alphabetic' measure-percentage='0.834405' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='types_by_state_cy2016.T' inline='true' name='federated.011vt2y179e6or1gcvsdd0ahhzj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='types_by_state_cy2016.T' name='textscan.0jszgz215eleob1dyhsmt1kdlf83'>
            <connection class='textscan' directory='C:/Users/Jackie/Documents/A University of Florida/Fall 2019/ESI4357 Web DSS/Project/Tableau' filename='types_by_state_cy2016.T.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jszgz215eleob1dyhsmt1kdlf83' name='types_by_state_cy2016.T.csv' table='[types_by_state_cy2016.T#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='ANY OTHER WEAPON' ordinal='1' />
            <column datatype='integer' name='COMBINATION' ordinal='2' />
            <column datatype='integer' name='DERRINGER' ordinal='3' />
            <column datatype='integer' name='DESTRUCTIVE DEVICE' ordinal='4' />
            <column datatype='integer' name='FLARE GUN' ordinal='5' />
            <column datatype='integer' name='MACHINEGUN' ordinal='6' />
            <column datatype='integer' name='PISTOL' ordinal='7' />
            <column datatype='integer' name='RECEIVER / FRAME' ordinal='8' />
            <column datatype='integer' name='REVOLVER' ordinal='9' />
            <column datatype='integer' name='RIFLE' ordinal='10' />
            <column datatype='integer' name='SHOTGUN' ordinal='11' />
            <column datatype='integer' name='SILENCER' ordinal='12' />
            <column datatype='integer' name='TEAR GAS LAUNCHER' ordinal='13' />
            <column datatype='integer' name='UNKNOWN TYPE' ordinal='14' />
            <column datatype='integer' name='TOTAL' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANY OTHER WEAPON]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMBINATION]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DERRINGER]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTRUCTIVE DEVICE]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLARE GUN]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACHINEGUN]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISTOL]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVER / FRAME]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVOLVER]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIFLE]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOTGUN]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SILENCER]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAR GAS LAUNCHER]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN TYPE]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[types_by_state_cy2016.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Other Weapon' datatype='integer' name='[ANY OTHER WEAPON]' role='measure' type='quantitative' />
      <column caption='Combination' datatype='integer' name='[COMBINATION]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Calculation_1401182495540121604]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2016' />
      </column>
      <column caption='Derringer' datatype='integer' name='[DERRINGER]' role='measure' type='quantitative' />
      <column caption='Destructive Device' datatype='integer' name='[DESTRUCTIVE DEVICE]' role='measure' type='quantitative' />
      <column caption='Flare Gun' datatype='integer' name='[FLARE GUN]' role='measure' type='quantitative' />
      <column caption='Machinegun' datatype='integer' name='[MACHINEGUN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pistol' datatype='integer' name='[PISTOL]' role='measure' type='quantitative' />
      <column caption='Receiver / Frame' datatype='integer' name='[RECEIVER / FRAME]' role='measure' type='quantitative' />
      <column caption='Revolver' datatype='integer' name='[REVOLVER]' role='measure' type='quantitative' />
      <column caption='Rifle' datatype='integer' name='[RIFLE]' role='measure' type='quantitative' />
      <column caption='Shotgun' datatype='integer' name='[SHOTGUN]' role='measure' type='quantitative' />
      <column caption='Silencer' datatype='integer' name='[SILENCER]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tear Gas Launcher' datatype='integer' name='[TEAR GAS LAUNCHER]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
      <column caption='Unknown Type' datatype='integer' name='[UNKNOWN TYPE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.165595' measure-ordering='alphabetic' measure-percentage='0.834405' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='types_by_state_cy2013.T' inline='true' name='federated.0w4swdo19j7rr31b2a5vk0xgu9kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='types_by_state_cy2013.T' name='textscan.0czn1rj1fy33b51a5gp4c0sqi2v5'>
            <connection class='textscan' directory='C:/Users/Jackie/Documents/A University of Florida/Fall 2019/ESI4357 Web DSS/Project/Tableau' filename='types_by_state_cy2013.T.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0czn1rj1fy33b51a5gp4c0sqi2v5' name='types_by_state_cy2013.T.csv' table='[types_by_state_cy2013.T#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='PISTOL' ordinal='1' />
            <column datatype='integer' name='REVOLVER' ordinal='2' />
            <column datatype='integer' name='RIFLE' ordinal='3' />
            <column datatype='integer' name='SHOTGUN' ordinal='4' />
            <column datatype='integer' name='DERRINGER' ordinal='5' />
            <column datatype='integer' name='MACHINEGUN' ordinal='6' />
            <column datatype='integer' name='RECEIVER/FRAME' ordinal='7' />
            <column datatype='integer' name='COMBINATION GUN' ordinal='8' />
            <column datatype='integer' name='UNKNOWN TYPE' ordinal='9' />
            <column datatype='integer' name='SILENCER' ordinal='10' />
            <column datatype='integer' name='ANY OTHER WEAPON' ordinal='11' />
            <column datatype='integer' name='DESTRUCTIVE DEVICE' ordinal='12' />
            <column datatype='integer' name='FLARE GUN' ordinal='13' />
            <column datatype='integer' name='TEAR GAS LAUNCHER' ordinal='14' />
            <column datatype='integer' name='TOTAL' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISTOL]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVOLVER]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIFLE]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOTGUN]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DERRINGER]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACHINEGUN]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVER/FRAME]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMBINATION GUN]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN TYPE]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SILENCER]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANY OTHER WEAPON]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTRUCTIVE DEVICE]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLARE GUN]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAR GAS LAUNCHER]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[types_by_state_cy2013.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Other Weapon' datatype='integer' name='[ANY OTHER WEAPON]' role='measure' type='quantitative' />
      <column caption='Combination Gun' datatype='integer' name='[COMBINATION GUN]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1401182495539646465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2013' />
      </column>
      <column caption='Derringer' datatype='integer' name='[DERRINGER]' role='measure' type='quantitative' />
      <column caption='Destructive Device' datatype='integer' name='[DESTRUCTIVE DEVICE]' role='measure' type='quantitative' />
      <column caption='Flare Gun' datatype='integer' name='[FLARE GUN]' role='measure' type='quantitative' />
      <column caption='Machinegun' datatype='integer' name='[MACHINEGUN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pistol' datatype='integer' name='[PISTOL]' role='measure' type='quantitative' />
      <column caption='Receiver/Frame' datatype='integer' name='[RECEIVER/FRAME]' role='measure' type='quantitative' />
      <column caption='Revolver' datatype='integer' name='[REVOLVER]' role='measure' type='quantitative' />
      <column caption='Rifle' datatype='integer' name='[RIFLE]' role='measure' type='quantitative' />
      <column caption='Shotgun' datatype='integer' name='[SHOTGUN]' role='measure' type='quantitative' />
      <column caption='Silencer' datatype='integer' name='[SILENCER]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tear Gas Launcher' datatype='integer' name='[TEAR GAS LAUNCHER]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
      <column caption='Unknown Type' datatype='integer' name='[UNKNOWN TYPE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.165595' measure-ordering='alphabetic' measure-percentage='0.834405' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='types_by_state_cy2014.T' inline='true' name='federated.1kigvg0105fiyc17u63wb17lwssc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='types_by_state_cy2014.T' name='textscan.0wkhzf20warey310hux6x0anmwtm'>
            <connection class='textscan' directory='C:/Users/Jackie/Documents/A University of Florida/Fall 2019/ESI4357 Web DSS/Project/Tableau' filename='types_by_state_cy2014.T.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wkhzf20warey310hux6x0anmwtm' name='types_by_state_cy2014.T.csv' table='[types_by_state_cy2014.T#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='PISTOL' ordinal='1' />
            <column datatype='integer' name='REVOLVER' ordinal='2' />
            <column datatype='integer' name='RIFLE' ordinal='3' />
            <column datatype='integer' name='SHOTGUN' ordinal='4' />
            <column datatype='integer' name='DERRINGER' ordinal='5' />
            <column datatype='integer' name='MACHINEGUN' ordinal='6' />
            <column datatype='integer' name='RECEIVER/FRAME' ordinal='7' />
            <column datatype='integer' name='COMBINATION GUN' ordinal='8' />
            <column datatype='integer' name='UNKNOWN TYPE' ordinal='9' />
            <column datatype='integer' name='SILENCER' ordinal='10' />
            <column datatype='integer' name='ANY OTHER WEAPON' ordinal='11' />
            <column datatype='integer' name='DESTRUCTIVE DEVICE' ordinal='12' />
            <column datatype='integer' name='FLARE GUN' ordinal='13' />
            <column datatype='integer' name='TEAR GAS LAUNCHER' ordinal='14' />
            <column datatype='integer' name='TOTAL' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISTOL]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVOLVER]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIFLE]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOTGUN]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DERRINGER]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACHINEGUN]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVER/FRAME]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMBINATION GUN]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN TYPE]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SILENCER]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANY OTHER WEAPON]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTRUCTIVE DEVICE]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLARE GUN]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAR GAS LAUNCHER]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[types_by_state_cy2014.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Other Weapon' datatype='integer' name='[ANY OTHER WEAPON]' role='measure' type='quantitative' />
      <column caption='Combination Gun' datatype='integer' name='[COMBINATION GUN]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1401182495539924994]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2014' />
      </column>
      <column caption='Derringer' datatype='integer' name='[DERRINGER]' role='measure' type='quantitative' />
      <column caption='Destructive Device' datatype='integer' name='[DESTRUCTIVE DEVICE]' role='measure' type='quantitative' />
      <column caption='Flare Gun' datatype='integer' name='[FLARE GUN]' role='measure' type='quantitative' />
      <column caption='Machinegun' datatype='integer' name='[MACHINEGUN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pistol' datatype='integer' name='[PISTOL]' role='measure' type='quantitative' />
      <column caption='Receiver/Frame' datatype='integer' name='[RECEIVER/FRAME]' role='measure' type='quantitative' />
      <column caption='Revolver' datatype='integer' name='[REVOLVER]' role='measure' type='quantitative' />
      <column caption='Rifle' datatype='integer' name='[RIFLE]' role='measure' type='quantitative' />
      <column caption='Shotgun' datatype='integer' name='[SHOTGUN]' role='measure' type='quantitative' />
      <column caption='Silencer' datatype='integer' name='[SILENCER]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tear Gas Launcher' datatype='integer' name='[TEAR GAS LAUNCHER]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
      <column caption='Unknown Type' datatype='integer' name='[UNKNOWN TYPE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.165595' measure-ordering='alphabetic' measure-percentage='0.834405' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='types_by_state_cy2015.T' inline='true' name='federated.09g3dfm1oial4916k9vny0p3x0sp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='types_by_state_cy2015.T' name='textscan.05jziej0kh2gdp17c6d7k017gzlh'>
            <connection class='textscan' directory='C:/Users/Jackie/Documents/A University of Florida/Fall 2019/ESI4357 Web DSS/Project/Tableau' filename='types_by_state_cy2015.T.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05jziej0kh2gdp17c6d7k017gzlh' name='types_by_state_cy2015.T.csv' table='[types_by_state_cy2015.T#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='PISTOL' ordinal='1' />
            <column datatype='integer' name='REVOLVER' ordinal='2' />
            <column datatype='integer' name='RIFLE' ordinal='3' />
            <column datatype='integer' name='SHOTGUN' ordinal='4' />
            <column datatype='integer' name='DERRINGER' ordinal='5' />
            <column datatype='integer' name='UNKNOWN' ordinal='6' />
            <column datatype='integer' name='RECEIVER / FRAME' ordinal='7' />
            <column datatype='integer' name='MACHINEGUN' ordinal='8' />
            <column datatype='integer' name='ANY OTHER WEAPON' ordinal='9' />
            <column datatype='integer' name='COMBINATION GUN' ordinal='10' />
            <column datatype='integer' name='SILENCER' ordinal='11' />
            <column datatype='integer' name='DESTRUCTIVE DEVICE' ordinal='12' />
            <column datatype='integer' name='FLARE GUN' ordinal='13' />
            <column datatype='integer' name='TEAR GAS LAUNCHER' ordinal='14' />
            <column datatype='integer' name='TOTAL' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISTOL]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVOLVER]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIFLE]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOTGUN]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DERRINGER]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVER / FRAME]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACHINEGUN]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANY OTHER WEAPON]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMBINATION GUN]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SILENCER]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTRUCTIVE DEVICE]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLARE GUN]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAR GAS LAUNCHER]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[types_by_state_cy2015.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Other Weapon' datatype='integer' name='[ANY OTHER WEAPON]' role='measure' type='quantitative' />
      <column caption='Combination Gun' datatype='integer' name='[COMBINATION GUN]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1401182495540023299]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2015' />
      </column>
      <column caption='Derringer' datatype='integer' name='[DERRINGER]' role='measure' type='quantitative' />
      <column caption='Destructive Device' datatype='integer' name='[DESTRUCTIVE DEVICE]' role='measure' type='quantitative' />
      <column caption='Flare Gun' datatype='integer' name='[FLARE GUN]' role='measure' type='quantitative' />
      <column caption='Machinegun' datatype='integer' name='[MACHINEGUN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pistol' datatype='integer' name='[PISTOL]' role='measure' type='quantitative' />
      <column caption='Receiver / Frame' datatype='integer' name='[RECEIVER / FRAME]' role='measure' type='quantitative' />
      <column caption='Revolver' datatype='integer' name='[REVOLVER]' role='measure' type='quantitative' />
      <column caption='Rifle' datatype='integer' name='[RIFLE]' role='measure' type='quantitative' />
      <column caption='Shotgun' datatype='integer' name='[SHOTGUN]' role='measure' type='quantitative' />
      <column caption='Silencer' datatype='integer' name='[SILENCER]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tear Gas Launcher' datatype='integer' name='[TEAR GAS LAUNCHER]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
      <column caption='Unknown' datatype='integer' name='[UNKNOWN]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.165595' measure-ordering='alphabetic' measure-percentage='0.834405' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='types_by_state_cy2017.T' inline='true' name='federated.1fucff71ptxon21d7mxel1xid3ig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='types_by_state_cy2017.T' name='textscan.0yxgz9r19k2lwq122oco21bwmzqj'>
            <connection class='textscan' directory='C:/Users/Jackie/Documents/A University of Florida/Fall 2019/ESI4357 Web DSS/Project/Tableau' filename='types_by_state_cy2017.T.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yxgz9r19k2lwq122oco21bwmzqj' name='types_by_state_cy2017.T.csv' table='[types_by_state_cy2017.T#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Any Other Weapon' ordinal='1' />
            <column datatype='integer' name='Combination' ordinal='2' />
            <column datatype='integer' name='Derringer' ordinal='3' />
            <column datatype='integer' name='Destructive Device' ordinal='4' />
            <column datatype='integer' name='Flare Gun' ordinal='5' />
            <column datatype='integer' name='Machinegun' ordinal='6' />
            <column datatype='integer' name='Pistol' ordinal='7' />
            <column datatype='integer' name='Receiver/Frame' ordinal='8' />
            <column datatype='integer' name='Revolver' ordinal='9' />
            <column datatype='integer' name='Rifle' ordinal='10' />
            <column datatype='integer' name='Shotgun' ordinal='11' />
            <column datatype='integer' name='Silencer' ordinal='12' />
            <column datatype='integer' name='Tear Gas Launcher' ordinal='13' />
            <column datatype='integer' name='Unknown Type' ordinal='14' />
            <column datatype='integer' name='TOTAL' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Other Weapon]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combination]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Derringer]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destructive Device]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flare Gun]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machinegun]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pistol]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiver/Frame]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revolver]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shotgun]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silencer]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tear Gas Launcher]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown Type]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[types_by_state_cy2017.T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1401182495540191237]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2017' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.165595' measure-ordering='alphabetic' measure-percentage='0.834405' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Cleaned up data' inline='true' name='federated.1cyoeha1y2sbl41fa7fr802kqe7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned up data' name='textscan.1qecuqo0m9zvbv11xc86p1g586es'>
            <connection class='textscan' directory='C:/Users/Jackie/Documents/A University of Florida/Fall 2019/ESI4357 Web DSS/Project' filename='Cleaned up data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qecuqo0m9zvbv11xc86p1g586es' name='Cleaned up data.csv' table='[Cleaned up data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='incident_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='city_or_county' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='integer' name='n_killed' ordinal='5' />
            <column datatype='integer' name='n_injured' ordinal='6' />
            <column datatype='boolean' name='incident_url_fields_missing' ordinal='7' />
            <column datatype='integer' name='congressional_district' ordinal='8' />
            <column datatype='string' name='gun_stolen' ordinal='9' />
            <column datatype='string' name='gun_type' ordinal='10' />
            <column datatype='string' name='incident_characteristics' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='integer' name='n_guns_involved' ordinal='14' />
            <column datatype='string' name='notes' ordinal='15' />
            <column datatype='string' name='participant_age' ordinal='16' />
            <column datatype='string' name='participant_age_group' ordinal='17' />
            <column datatype='string' name='participant_gender' ordinal='18' />
            <column datatype='string' name='participant_relationship' ordinal='19' />
            <column datatype='string' name='participant_status' ordinal='20' />
            <column datatype='string' name='participant_type' ordinal='21' />
            <column datatype='integer' name='state_house_district' ordinal='22' />
            <column datatype='integer' name='state_senate_district' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_or_county]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_killed]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_injured]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_url_fields_missing]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressional_district]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_stolen]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_guns_involved]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age_group]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_relationship]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_status]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_house_district]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_senate_district]</local-name>
            <parent-name>[Cleaned up data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='View Type Filter' datatype='integer' name='[Calculation_1401182495559933958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Number Killed&quot; THEN [n_killed]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Number Injured&quot; THEN [n_injured]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Congressional District' datatype='integer' name='[congressional_district]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gun Stolen' datatype='string' name='[gun_stolen]' role='dimension' type='nominal' />
      <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics' datatype='string' name='[incident_characteristics]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Incident Url Fields Missing' datatype='boolean' name='[incident_url_fields_missing]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='N Guns Involved' datatype='integer' name='[n_guns_involved]' role='measure' type='quantitative' />
      <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
      <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Participant Age' datatype='string' name='[participant_age]' role='dimension' type='nominal' />
      <column caption='Participant Age Group' datatype='string' name='[participant_age_group]' role='dimension' type='nominal' />
      <column caption='Participant Gender' datatype='string' name='[participant_gender]' role='dimension' type='nominal' />
      <column caption='Participant Relationship' datatype='string' name='[participant_relationship]' role='dimension' type='nominal' />
      <column caption='Participant Status' datatype='string' name='[participant_status]' role='dimension' type='nominal' />
      <column caption='Participant Type' datatype='string' name='[participant_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State House District' datatype='integer' name='[state_house_district]' role='measure' type='quantitative' />
      <column caption='State Senate District' datatype='integer' name='[state_senate_district]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1401182495559933958]' derivation='Sum' name='[sum:Calculation_1401182495559933958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city_or_county'>
          <field>[state]</field>
          <field>[city_or_county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.527005' measure-ordering='alphabetic' measure-percentage='0.427169' parameter-percentage='0.0458265' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number Killed&quot;'>
          <calculation class='tableau' formula='&quot;Number Killed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.011vt2y179e6or1gcvsdd0ahhzj3'>
      <column caption='Year' datatype='integer' name='[Calculation_1401182495540121604]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2016' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1401182495540121604]' derivation='None' name='[none:Calculation_1401182495540121604:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.09g3dfm1oial4916k9vny0p3x0sp'>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1401182495540023299]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2015' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1401182495540023299]' derivation='None' name='[none:Calculation_1401182495540023299:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0p7yesl1cq08an14pcdtf16dnzvp'>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1401182495504715776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1401182495504715776]' derivation='None' name='[none:Calculation_1401182495504715776:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0w4swdo19j7rr31b2a5vk0xgu9kq'>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1401182495539646465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2013' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1401182495539646465]' derivation='None' name='[none:Calculation_1401182495539646465:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1cyoeha1y2sbl41fa7fr802kqe7e'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1fucff71ptxon21d7mxel1xid3ig'>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1401182495540191237]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2017' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1401182495540191237]' derivation='None' name='[none:Calculation_1401182495540191237:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1kigvg0105fiyc17u63wb17lwssc'>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1401182495539924994]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2014' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1401182495539924994]' derivation='None' name='[none:Calculation_1401182495539924994:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1cyoeha1y2sbl41fa7fr802kqe7e' target='federated.011vt2y179e6or1gcvsdd0ahhzj3'>
      <column-mapping>
        <map key='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:state:nk]' value='[federated.011vt2y179e6or1gcvsdd0ahhzj3].[none:State:nk]' />
        <map key='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[yr:date:ok]' value='[federated.011vt2y179e6or1gcvsdd0ahhzj3].[none:Calculation_1401182495540121604:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1cyoeha1y2sbl41fa7fr802kqe7e' target='federated.09g3dfm1oial4916k9vny0p3x0sp'>
      <column-mapping>
        <map key='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:state:nk]' value='[federated.09g3dfm1oial4916k9vny0p3x0sp].[none:State:nk]' />
        <map key='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[yr:date:ok]' value='[federated.09g3dfm1oial4916k9vny0p3x0sp].[none:Calculation_1401182495540023299:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0p7yesl1cq08an14pcdtf16dnzvp' target='federated.1cyoeha1y2sbl41fa7fr802kqe7e'>
      <column-mapping>
        <map key='[federated.0p7yesl1cq08an14pcdtf16dnzvp].[none:Calculation_1401182495504715776:ok]' value='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[yr:date:ok]' />
        <map key='[federated.0p7yesl1cq08an14pcdtf16dnzvp].[none:State:nk]' value='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:state:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1cyoeha1y2sbl41fa7fr802kqe7e' target='federated.0w4swdo19j7rr31b2a5vk0xgu9kq'>
      <column-mapping>
        <map key='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:state:nk]' value='[federated.0w4swdo19j7rr31b2a5vk0xgu9kq].[none:State:nk]' />
        <map key='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[yr:date:ok]' value='[federated.0w4swdo19j7rr31b2a5vk0xgu9kq].[none:Calculation_1401182495539646465:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1cyoeha1y2sbl41fa7fr802kqe7e' target='federated.1fucff71ptxon21d7mxel1xid3ig'>
      <column-mapping>
        <map key='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:state:nk]' value='[federated.1fucff71ptxon21d7mxel1xid3ig].[none:State:nk]' />
        <map key='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[yr:date:ok]' value='[federated.1fucff71ptxon21d7mxel1xid3ig].[none:Calculation_1401182495540191237:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1cyoeha1y2sbl41fa7fr802kqe7e' target='federated.1kigvg0105fiyc17u63wb17lwssc'>
      <column-mapping>
        <map key='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:state:nk]' value='[federated.1kigvg0105fiyc17u63wb17lwssc].[none:State:nk]' />
        <map key='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[yr:date:ok]' value='[federated.1kigvg0105fiyc17u63wb17lwssc].[none:Calculation_1401182495539924994:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GeoMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned up data' name='federated.1cyoeha1y2sbl41fa7fr802kqe7e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number Killed&quot;'>
              <calculation class='tableau' formula='&quot;Number Killed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cyoeha1y2sbl41fa7fr802kqe7e'>
            <column caption='View Type Filter' datatype='integer' name='[Calculation_1401182495559933958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Number Killed&quot; THEN [n_killed]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Number Injured&quot; THEN [n_injured]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gun Stolen' datatype='string' name='[gun_stolen]' role='dimension' type='nominal' />
            <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gun_stolen]' derivation='None' name='[none:gun_stolen:nk]' pivot='key' type='nominal' />
            <column-instance column='[gun_type]' derivation='None' name='[none:gun_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[participant_age]' derivation='None' name='[none:participant_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[participant_status]' derivation='None' name='[none:participant_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Participant Age' datatype='string' name='[participant_age]' role='dimension' type='nominal' />
            <column caption='Participant Status' datatype='string' name='[participant_status]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1401182495559933958]' derivation='Sum' name='[sum:Calculation_1401182495559933958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:date:qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2018-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:gun_stolen:nk]'>
            <groupfilter function='level-members' level='[none:gun_stolen:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:gun_type:nk]'>
            <groupfilter function='level-members' level='[none:gun_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:participant_age:nk]'>
            <groupfilter function='level-members' level='[none:participant_age:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:participant_status:nk]'>
            <groupfilter function='level-members' level='[none:participant_status:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[sum:n_killed:qk]' included-values='in-range'>
            <min>4</min>
            <max>5562</max>
          </filter>
          <slices>
            <column>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:date:qk]</column>
            <column>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[sum:n_killed:qk]</column>
            <column>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:participant_status:nk]</column>
            <column>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:participant_age:nk]</column>
            <column>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:gun_stolen:nk]</column>
            <column>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:gun_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[sum:Calculation_1401182495559933958:qk]' />
              <text column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[sum:Calculation_1401182495559933958:qk]' />
              <lod column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:state:nk]' />
              <geometry column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[Latitude (generated)]</rows>
        <cols>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gun Sales Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned up data' name='federated.1cyoeha1y2sbl41fa7fr802kqe7e' />
            <datasource caption='types_by_state_cy2018.T' name='federated.0p7yesl1cq08an14pcdtf16dnzvp' />
            <datasource caption='types_by_state_cy2016.T' name='federated.011vt2y179e6or1gcvsdd0ahhzj3' />
            <datasource caption='types_by_state_cy2014.T' name='federated.1kigvg0105fiyc17u63wb17lwssc' />
            <datasource caption='types_by_state_cy2015.T' name='federated.09g3dfm1oial4916k9vny0p3x0sp' />
            <datasource caption='types_by_state_cy2013.T' name='federated.0w4swdo19j7rr31b2a5vk0xgu9kq' />
            <datasource caption='types_by_state_cy2017.T' name='federated.1fucff71ptxon21d7mxel1xid3ig' />
          </datasources>
          <datasource-dependencies datasource='federated.011vt2y179e6or1gcvsdd0ahhzj3'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09g3dfm1oial4916k9vny0p3x0sp'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p7yesl1cq08an14pcdtf16dnzvp'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4swdo19j7rr31b2a5vk0xgu9kq'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cyoeha1y2sbl41fa7fr802kqe7e'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fucff71ptxon21d7mxel1xid3ig'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kigvg0105fiyc17u63wb17lwssc'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4swdo19j7rr31b2a5vk0xgu9kq].[sum:TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kigvg0105fiyc17u63wb17lwssc].[sum:TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09g3dfm1oial4916k9vny0p3x0sp].[sum:TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011vt2y179e6or1gcvsdd0ahhzj3].[sum:TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7yesl1cq08an14pcdtf16dnzvp].[sum:TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fucff71ptxon21d7mxel1xid3ig].[sum:TOTAL:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[:Measure Names]</column>
            <column>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[Multiple Values]</rows>
        <cols>[federated.1cyoeha1y2sbl41fa7fr802kqe7e].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned up data' name='federated.1cyoeha1y2sbl41fa7fr802kqe7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyoeha1y2sbl41fa7fr802kqe7e'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cyoeha1y2sbl41fa7fr802kqe7e].[yr:date:ok] / ([federated.1cyoeha1y2sbl41fa7fr802kqe7e].[qr:date:ok] / [federated.1cyoeha1y2sbl41fa7fr802kqe7e].[mn:date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
